<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for a specific domain or IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.20.10.2</domain>
    </domain-config>
    <!-- Optionally, allow cleartext traffic for all domains -->
    <!-- <base-config cleartextTrafficPermitted="true" /> -->
</network-security-config>
